File: gravity_blackhole/fbauhube.f90


  Subroutine chorner (n,      &      ! highest degree in polynomial .
                     iu,      &      ! lowest degree in polynomial ..
                     ar,      &      ! Real parts of coefficients ...
                     ai,      &      ! Imaginary parts, coefficients 
                     xr,      &      ! Real part of x ...............
                     xi,      &      ! Imaginary part of x ..........
                     pr,      &      ! Real part of function value ..
                     pi,      &      ! Imaginary part of function v. 
                     p1r,     &      ! Real part of first derivative 
                     p1i,     &      ! Imaginary part, first deriv. .
                     p2r,     &      ! Real part, second derivative .
                     p2i,     &      ! Imaginary part, second deriv. 
                     rf1)            ! Error estimate for 1st deriv. 
 !*====================================================================*
 !*                                                                    *
 !*  Horner scheme for polynomial with complex coefficients.           *
 !*  We compute :                                                      *
 !*    1. Polynomial value of the polynomial P (complex) of degree     *
 !*       n - iu,                                                      *
 !*    2. value of first derivative at x,                              *
 !*    3. value of 2nd derivative at x,                                *
 !*    4. an error estimate for the first derivative.                  *
 !*                                                                    *
 !*====================================================================*
 !*                                                                    *
 !*   Input parameters:                                                *
 !*   ================                                                 *
 !*      n        int n;                                               *
 !*               Maximal degree of the polynomial ( >= 1 )            *
 !*      ar, ai   REAL*8  ar(), ai();                                  *
 !*               Real and imaginary parts of the coefficients of the  *
 !*               polynomial with the coefficients a(iu), ..., a(n)    *
 !*      x0r,x0i  REAL*8  x0r, x0i;                                    *
 !*               Real and imaginary parts of the point of evaluation  *
 !*                                                                    *
 !*   Ausgabeparameter:                                                *
 !*   ================                                                 *
 !*      pr, pi   REAL*8  pr, pi;                                      *
 !*               Real and imaginary part of the polynomial            *
 !*      p1r, p1i REAL*8  p1r, p1i;                                    *
 !*               Real and imaginary parts of the 1st derivative there *
 !*      p2r, p2i REAL*8  p2r, p2i;                                    *
 !*               Real and imaginary parts of the 2nd derivative       *
 !*      rf1      REAL*8  rf1;                                         *
 !*               Error estimate for the first derivative              *
 !*                                                                    *
 !*====================================================================*
 !*                                                                    *
 !*   Functions used:                                                  *
 !*   ==============                                                   *
 !*     comabs():    modulus of a complex number                       *
 !*====================================================================*
 !*                                                                    *
 !*   Constant used:  EPS                                              *
 !*   =============                                                    *
 !*                                                                    *
 !*====================================================================*
  IMPLICIT REAL*8 A-H,O-Z 
  Dimension ar(0:n), ai(0:n)

  p2r = ar(n)
  p2i = ai(n)

  pr = p2r
  p1r = p2r
  pi = p2i
  p1i = p2i

  rf1 = comabs(pr, pi)
  i1 = n - iu

  j=n-iu
  do i = n - 1, iu, -1
    temp = pr                         ! Polynomial value (pr,pi)
    pr = pr * xr - pi * xi + ar(i)
    pi = pi * xr + temp * xi + ai(i)
    if (i == iu)  goto 20                          ! exit i loop

    temp = p1r                        ! 1st derivative (p1r,p1i)
    p1r = p1r * xr - p1i * xi
    p1i = p1i * xr + temp * xi

    temp = comabs(p1r, p1i)           ! Error estimate for the 1st
    p1r = p1r + pr                    ! derivative of P
    p1i = p1i + pi

    temp1 = comabs (pr, pi)
    temp = Max(temp, temp1)

    if (temp > rf1) then
      rf1 = temp
      i1 = j - 1
    end if

    if (i - iu <= 1) goto 10                    !go to next i, j

    temp = p2r                           ! 2nd derivative (p2r,p2i)
    p2r = p2r * xr - p2i * xi + p1r
    p2i = p2i * xr + temp * xi + p1i
10  j=j-1
  end do

20 temp = comabs(xr, xi)

  if (temp.ne.0.d0) then
    rf1 = rf1 * temp**i1 * (1.d0*i1 + 1.d0)
  else
    rf1 = comabs(p1r, p1i)
  end if

  rf1 = rf1 * EPS

  p2r = p2r + p2r
  p2i = p2i + p2i

  return
End Subroutine chorner

File: euler-math-toolbox-refcode/source/matheh.cpp
void chorner (int n, int iu, double *ar, double *ai,
	double xr, double xi, double *pr, double *pi,
	double *p1r, double *p1i, double *p2r, double *p2i,
	double *rf1)
{	register int i,j;
	int i1;
	double temp,hh,tempr=0.0,tempi=0.0;
	*pr=ar[n]; *pi=ai[n];
	*p1r=*p2r=0.0; *p1i=*p2i=0.0;
	*rf1=cxxabs(*pr,*pi);
	i1=n-iu;
	for (j=n-iu,i=n-1; i>=iu; i--,j--)
	{	if (i<n-1)
		{	tempr=*p1r; tempi=*p1i;
			*p1r=*p1r * xr - *p1i * xi;
			*p1i=*p1i * xr + tempr * xi;
		}
		*p1r+=*pr; *p1i+=*pi;
		temp=*pr;
		*pr=*pr * xr - *pi * xi + ar[i];
		*pi=*pi * xr + temp * xi + ai[i];
		temp=cxxabs(*p1r,*p1i);
		hh=cxxabs(*pr,*pi); if (hh>temp) temp=hh;
		if (temp>*rf1)
		{	*rf1=temp; i1=j-1;
		}
		if (i<n-1)
		{	temp=*p2r;
			*p2r=*p2r * xr - *p2i * xi + tempr*2;
			*p2i=*p2i * xr + temp * xi + tempi*2;
		}
	}
	temp=cxxabs(xr,xi);
	if (temp!=0.0)
		*rf1=pow(temp,(double)i1)*(i1+1);
	else
		*rf1=cxxabs(*p1r,*p1i);
	*rf1*=EPS;
}
